# shsproject

./: README.md  pom.xml
gateway/: pom.xml
gateway/src/main/java/: logback-spring.xml
gateway/src/main/java/com/bytter/framework/exception/: BaseException.java  BusinessException.java
gateway/src/main/java/com/bytter/framework/log/: FeaturesLog.java  MyLogConfig.java  PatternLayout.java
gateway/src/main/java/com/bytter/framework/responsException/: BaseResponse.java  ResultCode.java
gateway/src/main/java/com/bytter/gateway/boot/: ZuulBoot.java
gateway/src/main/java/com/bytter/gateway/controller/: DemoQPSController.java
gateway/src/main/java/com/bytter/gateway/feign/: CheckUserFeign.java
gateway/src/main/java/com/bytter/gateway/feign/fallBack/: checkUserFeignFallBack.java
gateway/src/main/java/com/bytter/gateway/filter/: AuthFilter.java  ErrorFilter.java  HealthFilter.java  LimitFilter.java  LimitResponseFilter.java  MonitorFilter.java  RequestLogFilter.java
gateway/src/main/java/com/bytter/gateway/hystrix/: ZuulFallbackProvider.java
gateway/src/main/java/config/: application-bytterDev.properties  application-gzBankDev.properties  application-test.properties  application.properties
gateway/src/main/resources/: Dockerfile
gateway/src/main/resources/agent/config/: agent.config
