spring.profiles.active=bytterDev
server.port=7000
spring.application.name=zuulProxy

feign.hystrix.enabled=true

eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${eureka.instance.hostname}:${server.port}/${spring.application.name}
eureka.client.serviceUrl.defaultZone= http://${eureka.instance.hostname}:6000/eureka/
#apollo 配置
app.id=bytter-gateway
apollo.bootstrap.enabled=true
apollo.bootstrap.eagerLoad.enabled=true
apollo.meta=http://127.0.0.1:8080
#apollo 配置结束

zuul.SendErrorFilter.post.disable=true
ribbon.eureka.enabled=true
zuul.sensitive-headers=Access-Control-Allow-Origin
zuul.ignored-headers=Access-Control-Allow-Origin,H-APP-Id,Token,APPToken

zuul.host.connect-timeout-millis=25000
zuul.host.socket-timeout-millis=60000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=20000
ribbon.ReadTimeout=10000
ribbon.ConnectTimeout=10000

#zuul.routes.demoClientRoutes.path=/dclient/**
#zuul.routes.demoClientRoutes.serviceId=zuulProxy

zuul.routes.demoTest.path=/dtest/**
zuul.routes.demoTest.serviceId=demoTest

# \u8def\u7531\u914d\u7f6e
# bankacc
zuul.routes.bankacc.path=/bankacc/**
zuul.routes.bankacc.serviceId=bankacc
# budget
zuul.routes.budget.path=/budget/**
zuul.routes.budget.serviceId=budget
# businessBasic
zuul.routes.businessBasic.path=/businessBasic/**
zuul.routes.businessBasic.serviceId=businessBasic
# earlyWarning
zuul.routes.earlyWarning.path=/earlyWarning/**
zuul.routes.earlyWarning.serviceId=earlyWarning
# fundTransfer
zuul.routes.fundTransfer.path=/fundTransfer/**
zuul.routes.fundTransfer.serviceId=fundTransfer
# investment
zuul.routes.investment.path=/investment/**
zuul.routes.investment.serviceId=investment
# netbank
zuul.routes.netbank.path=/netbank/**
zuul.routes.netbank.serviceId=netbank
# report
zuul.routes.report.path=/report/**
zuul.routes.report.serviceId=report
# voucher
zuul.routes.voucher.path=/voucher/**
zuul.routes.voucher.serviceId=voucher
# workflow
zuul.routes.workflow.path=/workflow/**
zuul.routes.workflow.serviceId=workflow
# fileService
zuul.routes.fileService.path=/fileService/**
zuul.routes.fileService.serviceId=fileService
# timedTask
zuul.routes.timedTask.path=/timedTask/**
zuul.routes.timedTask.serviceId=timedTask

#spring.redis.host=127.0.0.1
#spring.redis.lettuce.pool.max-idle=30
#spring.redis.lettuce.pool.min-idle=10
#spring.redis.lettuce.pool.max-active=8
#spring.redis.lettuce.pool.max-wait=10000
#spring.redis.timeout=50000ms
#zuul.ratelimit.enabled=false
#zuul.ratelimit.default-policy-list[0].limit=1
#\u6bcf\u79d2\u5141\u8bb8\u591a\u5c11\u4e2a\u8bf7\u6c42
#zuul.ratelimit.default-policy-list[0].quota=2
#\u5355\u4f4d\u65f6\u95f4\u5185\u5141\u8bb8\u7684\u603b\u8bf7\u6c42\u6b21\u6570
#zuul.ratelimit.default-policy-list[0].refresh-interval=1
#\u5237\u65b0\u65f6\u95f4(\u5355\u4f4d\u79d2)
#zuul.routes.demoClient.url=http://www.baidu.com
#logging.config= classpath:log4j2.xml

#eureka服务注册发现日志输出关闭
logging.level.com.netflix.eureka = off
logging.level.com.netflix.discovery = off
