eureka.instance.hostname=192.168.0.78
spring.redis.host=192.168.0.78
spring.redis.lettuce.pool.max-idle=30
spring.redis.lettuce.pool.min-idle=10
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=10000
spring.redis.timeout=50000ms
zuul.ratelimit.repository=redis